<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
       android:title="add members"
        android:id="@+id/addmembers"
        android:icon="@drawable/baseline_group_add_24"
        app:showAsAction="ifRoom|always" />
    <item
        android:title="chat"
        android:id="@+id/chat"
        android:icon="@drawable/baseline_chat_bubble_outline_24"
        app:showAsAction="ifRoom" />
</menu>